OPEN_AI_API_KEY = "sk-proj-XzQOsCWpeTEuh2S4Q4s7T3BlbkFJiXRY5Fn1JgF0GIyJ1iAr"
OPENAI_API_KEY = "sk-proj-XzQOsCWpeTEuh2S4Q4s7T3BlbkFJiXRY5Fn1JgF0GIyJ1iAr"
PINECONE_INDEX_NAME = "pdf-embeddings"
PINECONE_API_KEY = "cafac554-991b-4a8c-b5f5-1fbf45fe3c8b"