OPEN_AI_API_KEY = "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"
OPENAI_API_KEY = "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"
PINECONE_INDEX_NAME = "pdf-embeddings"
PINECONE_API_KEY = "cafac554-991b-4a8c-b5f5-1fbf45fe3c8b"